name    = WWW-MetaArchive-Conspectus
author  = Mark Leighton Fisher <fishe116@purdue.edu>
license = Perl_5
copyright_holder = Mark Leighton Fisher
copyright_year   = 2013

[Prereqs]
perl             = 5.008008

; version provider
[Git::NextVersion]  ; get version from last release tag
version_regexp = ^release-(.+)$

; collect (newer) contributors list from Git
[ContributorsFromGit]

; choose files to include
[Git::GatherDir]         ; everything from git ls-files
exclude_filename = MANIFEST     ; skip this generated file
exclude_filename = Makefile.PL  ; skip this generated file
exclude_filename = README       ; skip this generated file
exclude_filename = README.pod   ; skip this generated file
exclude_filename = META.json    ; skip this generated file

[PruneCruft]
[Manifest]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[Readme]
[ExecDir]
[ShareDir]
[MakeMaker]

; file modifications
[OurPkgVersion]     ; add $VERSION = ... to all files
[InsertCopyright]   ; add copyright at "# COPYRIGHT"

;[PodWeaver]         ; generate Pod
;config_plugin = @DAGOLDEN ; my own plugin allows Pod::WikiDoc
;finder = :InstallModules
;finder = :ExecFiles

; generated files
[License]           ; boilerplate license
[ReadmeAnyFromPod]     ; from Pod (runs after PodWeaver)
[ReadmeAnyFromPod / ReadmeInRoo ]  ; create README.pod in repo directory
type = pod
filename = README.pod
location = root

[Test::MinimumVersion]
max_target_perl = 5.10.0

; copy META.json back to repo dis
[CopyFilesFromBuild]
copy = META.json

[CheckMetaResources]     ; ensure META has 'resources' data
[CheckPrereqsIndexed]    ; ensure prereqs are on CPAN
[CheckChangesHasContent] ; ensure Changes has been updated
[TestRelease]       ; ensure t/ tests pass

[Git::Tag]          ; tag repo with custom tag
tag_format = release-%v
